@article{He_2020_gmpmns,
	doi = {10.3390/ijerph17217985},
	url = {https://doi.org/10.3390%2Fijerph17217985},
	year = 2020,
	month = {oct},
	publisher = {{MDPI} {AG}},
	volume = {17},
	number = {21},
	pages = {7985},
	author = {Rongxin He and Jun Zhang and Ying Mao and Olivier Degomme and Wei-Hong Zhang},
	title = {Preparedness and Responses Faced during the {COVID}-19 Pandemic in Belgium: An Observational Study and Using the National Open Data},
	journal = {International Journal of Environmental Research and Public Health}
}

